{
  "LoopTimes": 5,
  "JsonDataFile": "D:\\Projects\\JackHenry\\TwitterChallengeApp\\TwitterChallenge\\Data\\emoji_pretty.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "TwitterAPIKeys": {
    "ConsumerKey": "ADD YOUR CONSUMER KEY HERE",
    "ConsumerSecretKey": "ADD YOUR CONSUMER SECRET KEY HERE",
    "AccessToken": "ADD YOUR ACCESS TOKEN HERE",
    "AccessTokenSecret": "ADD YOUR ACCESS TOKEN SECRET HERE",
    "BearerToken": "ADD YOUR BEARER TOKEN HERE"
  }
}
